MYSQL_ADDON_HOST="bqiyiuwunununpotgipx-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB="bqiyiuwunununpotgipx"
MYSQL_ADDON_USER="ubc3jg7qyz05cug5"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_PASSWORD="nzuuL13P3TMteyo413UH" 
MYSQL_ADDON_URI="mysql://ubc3jg7qyz05cug5:nzuuL13P3TMteyo413UH@bqiyiuwunununpotgipx-mysql.services.clever-cloud.com:3306/bqiyiuwunununpotgipx"
CON="mysql -h bqiyiuwunununpotgipx-mysql.services.clever-cloud.com -P 3306 -u ubc3jg7qyz05cug5 -p bqiyiuwunununpotgipx"